{
    "name": "AMOR MOTIS",
    "short_name": "AMOR MOTIS",
    "description": "Cybercom - AMOR MOTIS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#d4af37",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}